.{
    .name = "eza",
    .desc = "Modern, maintained replacement for ls",
    .homepage = "https://github.com/eza-community/eza",
    .url = "https://github.com/eza-community/eza/archive/refs/tags/v0.23.4.tar.gz",
    .sha256 = "9fbcad518b8a2095206ac385329ca62d216bf9fdc652dde2d082fcb37c309635",
    .license = "EUPL-1.2",
    .dependency = .{
        .run = .{
            "libgit2",
        },
        .build = .{
            "pandoc",
            "pkgconf",
            "rust",
        },
        .testing = .{},
        .optional = .{},
    },
    .install = .{
        .{
            .{ .str = "cargo install " },
            .{ .env = .std_cargo_args },
        },
    },
}
