.{
    .name = "fd",
    .desc = "Simple, fast and user-friendly alternative to find",
    .homepage = "https://github.com/sharkdp/fd",
    .url = "https://github.com/sharkdp/fd/archive/refs/tags/v10.3.0.tar.gz",
    .git = .{
        .url = "",
        .tag = "",
        .revision = "",
    },
    .sha256 = "2edbc917a533053855d5b635dff368d65756ce6f82ddefd57b6c202622d791e9",
    .license = "MIT",
    .dependency = .{
        .run = .{},
        .build = .{
            "rust",
        },
        .testing = .{},
        .optional = .{},
    },
    .install = .{
        .{
            .{ .str = "cargo install " },
            .{ .env = .std_cargo_args },
        },
    },
}
