.{
    .name = "tree",
    .desc = "Display directories as trees (with optional color/HTML output)",
    .homepage = "https://oldmanprogrammer.net/source.php?dir=projects/tree",
    .url = "https://github.com/Old-Man-Programmer/tree/archive/refs/tags/2.2.1.tar.gz",
    .license = "GPL-2.0-or-later",
    .install = .{
        .{
            .{ .str = "make" },
            .{ .str = " PREFIX=" },
            .{ .env = .prefix },
            .{ .str = " MANDIR=" },
            .{ .env = .man },
            .{ .str = " CC=/usr/bin/clang" },
            .{ .str = " CFLAGS='-Os -w -pipe -march=native -fomit-frame-pointer'" },
            .{ .str = " LDFLAGS=-Wl,-dead_strip_dylibs" },
            .{ .str = " OBJS='tree.o list.o hash.o color.o file.o filter.o info.o unix.o xml.o json.o html.o strverscmp.o'" },
            .{ .str = " install" },
        },
    },
}
